> prisma generate --schema=packages/spotly-backend-core/prisma/schema.prisma

[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [                    ] 0%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [                    ] 1%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [                    ] 2%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=                   ] 5%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=                   ] 7%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==                  ] 9%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==                  ] 12%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===                 ] 14%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===                 ] 16%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [====                ] 18%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [====                ] 21%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=====               ] 23%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=====               ] 25%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [======              ] 28%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [======              ] 31%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [======              ] 32%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=======             ] 35%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=======             ] 37%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [========            ] 40%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=========           ] 43%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=========           ] 45%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=========           ] 47%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==========          ] 49%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==========          ] 52%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===========         ] 54%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===========         ] 56%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [============        ] 59%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [============        ] 62%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=============       ] 64%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=============       ] 67%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==============      ] 69%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==============      ] 72%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===============     ] 74%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [===============     ] 76%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [================    ] 79%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [================    ] 81%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=================   ] 83%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=================   ] 86%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==================  ] 88%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==================  ] 90%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [==================  ] 92%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=================== ] 95%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [=================== ] 97%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [====================] 99%[0K[1G> Downloading Prisma engines for [1mdarwin-arm64[22m [====================] 100%[0K[2K[1G[2K[1G[2K[1G[2K[1G[2mPrisma schema loaded from packages/spotly-backend-core/prisma/schema.prisma[22m

✔ Generated [1mPrisma Client[22m (v7.0.0)[2m to ./packages/spotly-backend-core/node_modules/.prisma/client[22m in 37ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

